# MauiDotNet8CollectionViewLaggy

./: .gitignore  MauiApp1.sln
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiApp1.csproj
